digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PC1 &le; 1.038<br/>gini = 0.79<br/>samples = 310<br/>value = [22, 23, 16, 64, 88, 14, 83]<br/>class = 1>, fillcolor="#fbfbfe"] ;
1 [label=<PC2 &le; -0.361<br/>gini = 0.692<br/>samples = 196<br/>value = [22, 11, 16, 64, 0, 0, 83]<br/>class =  >, fillcolor="#fbe2ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PC1 &le; 0.656<br/>gini = 0.126<br/>samples = 59<br/>value = [0, 4, 0, 0, 0, 0, 55]<br/>class =  >, fillcolor="#e7478f"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 0, 0, 0, 0, 55]<br/>class =  >, fillcolor="#e53986"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
2 -> 4 ;
5 [label=<PC1 &le; -2.44<br/>gini = 0.698<br/>samples = 137<br/>value = [22, 7, 16, 64, 0, 0, 28]<br/>class =  >, fillcolor="#bef6f5"] ;
1 -> 5 ;
6 [label=<PC2 &le; -0.074<br/>gini = 0.342<br/>samples = 60<br/>value = [1, 0, 4, 48, 0, 0, 7]<br/>class =  >, fillcolor="#66ebe9"] ;
5 -> 6 ;
7 [label=<PC2 &le; -0.134<br/>gini = 0.627<br/>samples = 13<br/>value = [1, 0, 3, 2, 0, 0, 7]<br/>class =  >, fillcolor="#f5b0cf"] ;
6 -> 7 ;
8 [label=<PC2 &le; -0.2<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 1, 0, 0, 7]<br/>class =  >, fillcolor="#e95597"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5]<br/>class =  >, fillcolor="#e53986"] ;
8 -> 9 ;
10 [label=<PC1 &le; -2.599<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 2]<br/>class =  >, fillcolor="#f29cc2"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class =  >, fillcolor="#e53986"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
10 -> 12 ;
13 [label=<PC1 &le; -2.47<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 1, 0, 0, 0]<br/>class = ,>, fillcolor="#9cf2a6"] ;
7 -> 13 ;
14 [label=<PC1 &le; -2.561<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#7bee88"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
14 -> 15 ;
16 [label=<PC2 &le; -0.114<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0]<br/>class = [>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
13 -> 19 ;
20 [label=<PC1 &le; -2.457<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 0, 1, 46, 0, 0, 0]<br/>class =  >, fillcolor="#3de6e3"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
20 -> 21 ;
22 [label=<PC1 &le; -2.449<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0]<br/>class =  >, fillcolor="#9cf2f0"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
22 -> 24 ;
25 [label=<PC2 &le; 0.062<br/>gini = 0.776<br/>samples = 77<br/>value = [21, 7, 12, 16, 0, 0, 21]<br/>class = [>, fillcolor="#ffffff"] ;
5 -> 25 ;
26 [label=<PC2 &le; -0.065<br/>gini = 0.715<br/>samples = 45<br/>value = [20, 4, 8, 4, 0, 0, 9]<br/>class = [>, fillcolor="#f7d8c2"] ;
25 -> 26 ;
27 [label=<PC1 &le; -2.404<br/>gini = 0.647<br/>samples = 31<br/>value = [16, 3, 1, 3, 0, 0, 8]<br/>class = [>, fillcolor="#f6d3ba"] ;
26 -> 27 ;
28 [label=<PC2 &le; -0.323<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2]<br/>class =  >, fillcolor="#f29cc2"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class =  >, fillcolor="#e53986"] ;
28 -> 30 ;
31 [label=<PC1 &le; -2.201<br/>gini = 0.605<br/>samples = 28<br/>value = [16, 3, 0, 3, 0, 0, 6]<br/>class = [>, fillcolor="#f3c6a5"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<PC1 &le; -1.345<br/>gini = 0.705<br/>samples = 20<br/>value = [8, 3, 0, 3, 0, 0, 6]<br/>class = [>, fillcolor="#fbede3"] ;
31 -> 33 ;
34 [label=<PC2 &le; -0.198<br/>gini = 0.568<br/>samples = 9<br/>value = [1, 0, 0, 3, 0, 0, 5]<br/>class =  >, fillcolor="#f6bdd7"] ;
33 -> 34 ;
35 [label=<PC2 &le; -0.26<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 2]<br/>class =  >, fillcolor="#bdf6f5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
35 -> 36 ;
37 [label=<PC1 &le; -1.478<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 1]<br/>class =  >, fillcolor="#7beeec"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
37 -> 38 ;
39 [label=<PC2 &le; -0.248<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1]<br/>class =  >, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
39 -> 41 ;
42 [label=<PC2 &le; -0.121<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 3]<br/>class =  >, fillcolor="#ee7bae"] ;
34 -> 42 ;
43 [label=<PC1 &le; -2.044<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1]<br/>class = [>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2]<br/>class =  >, fillcolor="#e53986"] ;
42 -> 46 ;
47 [label=<PC2 &le; -0.318<br/>gini = 0.512<br/>samples = 11<br/>value = [7, 3, 0, 0, 0, 0, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
33 -> 47 ;
48 [label=<PC1 &le; -0.048<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
48 -> 50 ;
51 [label=<PC1 &le; -1.259<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#eca572"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
51 -> 52 ;
53 [label=<PC2 &le; -0.284<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e99355"] ;
51 -> 53 ;
54 [label=<PC1 &le; -0.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<PC1 &le; -1.745<br/>gini = 0.653<br/>samples = 14<br/>value = [4, 1, 7, 1, 0, 0, 1]<br/>class = ,>, fillcolor="#c4f7ca"] ;
26 -> 58 ;
59 [label=<PC1 &le; -2.028<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 6, 1, 0, 0, 0]<br/>class = ,>, fillcolor="#5ae96b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
59 -> 60 ;
61 [label=<PC1 &le; -1.961<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = ,>, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
61 -> 63 ;
64 [label=<PC1 &le; -1.309<br/>gini = 0.612<br/>samples = 7<br/>value = [4, 1, 1, 0, 0, 0, 1]<br/>class = [>, fillcolor="#f2c09c"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
64 -> 65 ;
66 [label=<PC1 &le; 0.392<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 1, 1, 0, 0, 0, 0]<br/>class = [>, fillcolor="#efb388"] ;
64 -> 66 ;
67 [label=<PC2 &le; -0.025<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#eca06a"] ;
66 -> 67 ;
68 [label=<PC2 &le; -0.057<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
66 -> 72 ;
73 [label=<PC1 &le; -1.963<br/>gini = 0.693<br/>samples = 32<br/>value = [1, 3, 4, 12, 0, 0, 12]<br/>class =  >, fillcolor="#ffffff"] ;
25 -> 73 ;
74 [label=<PC1 &le; -2.433<br/>gini = 0.477<br/>samples = 16<br/>value = [0, 0, 3, 11, 0, 0, 2]<br/>class =  >, fillcolor="#85efed"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
74 -> 75 ;
76 [label=<PC1 &le; -2.148<br/>gini = 0.418<br/>samples = 15<br/>value = [0, 0, 3, 11, 0, 0, 1]<br/>class =  >, fillcolor="#7beeec"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
76 -> 77 ;
78 [label=<PC1 &le; -2.065<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 3, 4, 0, 0, 1]<br/>class =  >, fillcolor="#d7faf9"] ;
76 -> 78 ;
79 [label=<PC1 &le; -2.107<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 1]<br/>class = ,>, fillcolor="#9cf2a6"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
79 -> 81 ;
82 [label=<PC1 &le; -1.998<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0, 0]<br/>class =  >, fillcolor="#6aece9"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
82 -> 84 ;
85 [label=<PC1 &le; -0.045<br/>gini = 0.562<br/>samples = 16<br/>value = [1, 3, 1, 1, 0, 0, 10]<br/>class =  >, fillcolor="#f194be"] ;
73 -> 85 ;
86 [label=<PC2 &le; 0.09<br/>gini = 0.469<br/>samples = 14<br/>value = [1, 1, 1, 1, 0, 0, 10]<br/>class =  >, fillcolor="#ed76ab"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
86 -> 87 ;
88 [label=<PC2 &le; 0.269<br/>gini = 0.391<br/>samples = 13<br/>value = [1, 0, 1, 1, 0, 0, 10]<br/>class =  >, fillcolor="#ec6ba4"] ;
86 -> 88 ;
89 [label=<PC2 &le; 0.223<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 1, 1, 0, 0, 4]<br/>class =  >, fillcolor="#f29cc2"] ;
88 -> 89 ;
90 [label=<PC2 &le; 0.135<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 4]<br/>class =  >, fillcolor="#ec6aa4"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3]<br/>class =  >, fillcolor="#e53986"] ;
90 -> 91 ;
92 [label=<PC1 &le; -0.454<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1]<br/>class = [>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0]<br/>class = [>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1]<br/>class =  >, fillcolor="#e53986"] ;
92 -> 94 ;
95 [label=<PC2 &le; 0.243<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0]<br/>class = ,>, fillcolor="#ffffff"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0]<br/>class =  >, fillcolor="#39e5e2"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0]<br/>class = ,>, fillcolor="#39e54d"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6]<br/>class =  >, fillcolor="#e53986"] ;
88 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
85 -> 99 ;
100 [label=<PC2 &le; -0.631<br/>gini = 0.378<br/>samples = 114<br/>value = [0, 12, 0, 0, 88, 14, 0]<br/>class = 1>, fillcolor="#6c82ec"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<PC1 &le; 4.829<br/>gini = 0.507<br/>samples = 23<br/>value = [0, 8, 0, 0, 1, 14, 0]<br/>class = ,>, fillcolor="#e0b0f5"] ;
100 -> 101 ;
102 [label=<PC1 &le; 2.125<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#c0e852"] ;
101 -> 102 ;
103 [label=<PC1 &le; 1.968<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#dbf29c"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#3956e5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 0, 14, 0]<br/>class = ,>, fillcolor="#b139e5"] ;
101 -> 107 ;
108 [label=<PC1 &le; 3.471<br/>gini = 0.084<br/>samples = 91<br/>value = [0, 4, 0, 0, 87, 0, 0]<br/>class = 1>, fillcolor="#425ee6"] ;
100 -> 108 ;
109 [label=<PC1 &le; 1.378<br/>gini = 0.044<br/>samples = 89<br/>value = [0, 2, 0, 0, 87, 0, 0]<br/>class = 1>, fillcolor="#3e5ae6"] ;
108 -> 109 ;
110 [label=<PC1 &le; 1.347<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 0, 0, 14, 0, 0]<br/>class = 1>, fillcolor="#556ee9"] ;
109 -> 110 ;
111 [label=<PC2 &le; -0.356<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 0, 0, 14, 0, 0]<br/>class = 1>, fillcolor="#4762e7"] ;
110 -> 111 ;
112 [label=<PC1 &le; 1.166<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#3956e5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13, 0, 0]<br/>class = 1>, fillcolor="#3956e5"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
110 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 0, 0, 0, 73, 0, 0]<br/>class = 1>, fillcolor="#3956e5"] ;
109 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#b7e539"] ;
108 -> 118 ;
}
